name:                Taiji
version:             0.3.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Taiji#readme
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2017 Kai Zhang
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall

  exposed-modules:     Taiji.Core
                       Taiji.Core.Config
                       Taiji.Core.Functions
                       Taiji.Core.Exporter

  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , bio-pipelines
                     , bio-experiments
                     , bioinformatics-toolkit
                     , binary
                     , containers
                     , double-conversion
                     , deepseq
                     , unordered-containers
                     , case-insensitive
                     , conduit-combinators
                     , data-default
                     , data-ordlist
                     , haskell-igraph
                     , hashable
                     , IntervalMap
                     , lens
                     , matrices
                     , mtl
                     , singletons
                     , statistics >= 0.14.0
                     , SciFlow >= 0.6.1
                     , temporary
                     , text
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
                     , Taiji-types
                     , vector
                     , vector-binary-instances
                     , zlib
  default-language:    Haskell2010

executable taiji
  hs-source-dirs:      app
  main-is:             Main.hs

  ghc-options:         -threaded

  other-modules:       Paths_Taiji

  build-depends:       base
                     , lens
                     , SciFlow >= 0.6.1
                     , Taiji
                     , Taiji-types
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Taiji-pipeline/Taiji.git
