name:                Taiji
version:             0.4.0
synopsis:            all-in-one bioinformatics analysis pipeline
description:         all-in-one bioinformatics analysis pipeline
homepage:            https://github.com/githubuser/Taiji#readme
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2017-2018 Kai Zhang
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall

  exposed-modules:     Taiji.Core
                       Taiji.Core.RegulatoryElement
                       Taiji.Core.Network
                       Taiji.Core.Config
                       -- Taiji.Core.Exporter
                       Taiji.Extra
                       Taiji.Extra.Functions
                       Taiji.Types

  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , bio-pipelines
                     , bio-experiments
                     , bioinformatics-toolkit >= 0.5.0
                     , binary
                     , binary-orphans
                     , containers
                     , clustering
                     , data-default
                     , double-conversion
                     , deepseq
                     , unordered-containers
                     , case-insensitive
                     , conduit
                     , data-default-class
                     , data-ordlist
                     , haskell-igraph
                     , hashable
                     , IntervalMap
                     , lens
                     , matrices
                     , mtl
                     , singletons
                     , statistics >= 0.14.0
                     , SciFlow >= 0.6.1
                     , temporary
                     , text
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
                     , vector
                     , vector-binary-instances
                     , zlib
  default-language:    Haskell2010

executable taiji
  hs-source-dirs:      app
  main-is:             Main.hs

  ghc-options:         -threaded
  -- ghc-options:         -threaded -Wall -optl-static -optc-static -optl-pthread

  other-modules:       Paths_Taiji

  build-depends:       base
                     , lens
                     , SciFlow >= 0.6.1
                     , Taiji
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Taiji-pipeline/Taiji.git
