name:                Taiji
version:             0.3.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Taiji#readme
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2017 Kai Zhang
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall

  exposed-modules:     Taiji.Core.Config
                       Taiji.Core.Functions
                       Taiji.Core

  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , bio-pipelines
                     , bio-experiments
                     , bioinformatics-toolkit
                     , conduit-combinators
                     , data-default
                     , data-ordlist
                     , lens
                     , mtl
                     , singletons
                     , SciFlow >= 0.6.1
                     , temporary
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
  default-language:    Haskell2010

executable taiji
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base
                     , lens
                     , SciFlow >= 0.6.1
                     , Taiji
                     , Taiji-ATAC-seq
                     , Taiji-RNA-seq
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Taiji-pipeline/Taiji.git
